<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Tweet Bot</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            /* Light Gray Background */
            color: #333;
            /* Dark Gray Text Color */
            font-family: 'Arial', sans-serif;
            /* Choose a font */
        }

        h1 {
            font-weight: bold;
            color: #3498db;
            /* Blue Heading Color */
        }
    </style>
</head>

<body>
    <h1>Server Running!!! 🚀</h1>
</body>

</html>